<?php

namespace app\modules\blog\models;

use app\components\MyUploadedFile;
use app\models\NewsComment;
use app\models\NewsLike;
use app\models\User;
use unclead\multipleinput\MultipleInput;
use Yii;
use yii\behaviors\TimestampBehavior;
use yii\helpers\ArrayHelper;
use yii\helpers\BaseInflector;
use yii\helpers\Inflector;
use yii\helpers\VarDumper;

/**
 * This is the model class for table "news".
 *
 * @property int $id
 * @property string $title Заголовок
 * @property string $english_title Транслитерация
 * @property resource $content Содержимое
 * @property int $date_published Дата публикации
 * @property int $status_published Статус публикации
 * @property int $main_news Главная новость?
 * @property int $count_news Кол-во просмотров
 * @property int is_express Срочная
 * @property int is_important Важная
 *
 * @property int $likesCount Лайки
 * @property int $commentsCount Комментарии
 *
 * @property MediaAddress[] $mediaAddresses
 * @property RubricNews[] $rubricNews
 */
class News extends \yii\db\ActiveRecord
{
    /**
     * @var array
     */
    public $rubric;

    /**
     * @var array
     */
    public $listFile;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'news';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            ['title', 'unique'],
            [['title', 'content'], 'required'],
            [['title', 'content'], 'trim'],
            [['content'], 'string'],
            [['date_published', 'status_published', 'main_news', 'count_news', 'is_express', 'is_important'], 'integer'],
            [['title', 'english_title'], 'string', 'max' => 255],
            [['rubric', 'listFile'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Заголовок',
            'english_title' => 'Транслитерация',
            'content' => 'Содержимое',
            'date_published' => 'Дата публикации',
            'status_published' => 'Статус публикации',
            'main_news' => 'Главная новость',
            'is_express' => 'Срочная',
            'is_important' => 'Важная',
            'count_news' => 'Кол-во просмотров',
        ];
    }

    /**
     *
     */
    public function updateCountView()
    {
        $this->count_news = $this->count_news + 1;
        $this->save(false);
    }

    /**
     * @inheritdoc
     */
    public static function findOneMain()
    {
        return self::findOne(['main_news' => 1]);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getMediaAddresses()
    {
        return $this->hasMany(MediaAddress::class, ['news_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getRubricNews()
    {
        return $this->hasMany(RubricNews::class, ['news_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getComments(){

        return $this->hasMany(NewsComment::className(), ['new_id' => 'id']);
    }

    /**
     * @inheritdoc
     */
    public function beforeSave($insert)
    {
        BaseInflector::$transliterator = 'Russian-Latin/BGN; Any-Latin; Latin-ASCII; NFD; [:Nonspacing Mark:] Remove; NFC;';
        $stringTranslit = Inflector::slug($this->title, '_', false);

        $this->english_title = mb_strtolower($stringTranslit);

        if($this->isNewRecord){
            if($this->status_published != 0){
                $this->date_published = time();
            }
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return resource|string
     */
    public function getSmallContent()
    {
        $content = $this->content;
        if(strlen($this->content) > 150){
            $content = iconv_substr ($content, 0 , 150 , "UTF-8");
        }

        return $content;
    }

    /**
     * @return int
     */
    public function getLikesCount()
    {
        $count = NewsLike::find()->where(['new_id' => $this->id])->count();

        return $count;
    }

    /**
     * @return int|string
     */
    public function getCommentsCount()
    {
        $count = NewsComment::find()->where(['new_id' => $this->id])->count();

        return $count;
    }

    /**
     * @inheritdoc
     */
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes);

        if($this->rubric != null){
            RubricNews::deleteAll(['news_id' => $this->id]);
            foreach ($this->rubric as $rubric){
                (new RubricNews([
                    'news_id' => $this->id,
                    'rubric_id' => $rubric
                ]))->save(false);
            }
        }

        if($this->listFile != null){
            $files = MyUploadedFile::getInstancesByName('listFile', true);

            foreach ($files as $name => $file){
                /** @var $file MyUploadedFile */

                $path = Yii::$app->security->generateRandomString();
                $path = "uploads/{$path}.$file->extension";

                $file->saveAs($path);

                $scan = new MediaAddress([
                    'link' => $path,
                    'news_id' => $this->id,
                ]);
                $scan->save(false);
            }
        }
    }

    public function saveNews($arrayFields)
    {
        echo '<pre>';
        VarDumper::dump($arrayFields); die('saveNews');


        BaseInflector::$transliterator = 'Russian-Latin/BGN; Any-Latin; Latin-ASCII; NFD; [:Nonspacing Mark:] Remove; NFC;';
        $stringTranslit = Inflector::slug($arrayFields['News']['title'], '_', false);

        $this->title = $arrayFields['News']['title'];
        $this->english_title = $stringTranslit;
        $this->content = $arrayFields['News']['content'];
        $this->main_news = ($arrayFields['News']['main_news'] == '1') ? $this->clearCheckMainNews() :  $arrayFields['News']['main_news'];

        if ($this->save()) {
            return true;
        } else {
            return $this->getErrors();
        }
    }

    public function clearCheckMainNews()
    {
        $news = News::findOne(['main_news' => '1']);
        $news->main_news = 0;
        $news->save();

        return 1;
    }

}
