<?php

$countries = [
    'Россия',
    'Австралия',
    'Австрия',
    'Азербайджан',
    'Албания',
    'Алжир',
    'Ангилья (Ангуилла)',
    'Ангола',
    'Андорра',
    'Антигуа и Барбуда',
    'Аргентина',
    'Армения',
    'Аруба',
    'Афганистан',
    'Багамские острова',
    'Бангладеш',
    'Барбадос',
    'Бахрейн',
    'Беларусь',
    'Белиз',
    'Бельгия',
    'Бенин',
    'Бермудские острова',
    'Болгария',
    'Боливия',
    'Босния и Герцеговина',
    'Ботсвана',
    'Бразилия',
    'Британские Виргинские острова',
    'Бруней',
    'Буркина-Фасо',
    'Бурунди',
    'Бутан',
    'Вануату',
    'Ватикан',
    'Великобритания',
    'Венгрия',
    'Венесуэла',
    'Виргинские острова',
    'Восточное (Американское) Самоа',
    'Восточный Тимор',
    'Вьетнам',
    'Габон',
    'Гайана',
    'Гаити',
    'Гамбия',
    'Гана',
    'Гваделупа',
    'Гватемала',
    'Гвинея',
    'Гвинея-Бисау',
    'Германия',
    'Гибралтар',
    'Гондурас',
    'Гренада',
    'Гренландия',
    'Греция',
    'Грузия',
    'Гуам',
    'Дания',
    'Демократическая Республика Конго',
    'Джибути',
    'Доминика',
    'Доминиканская республика',
    'Египет',
    'Замбия',
    'Западная Сахара',
    'Западное Самоа',
    'Зимбабве',
    'Йемен',
    'Израиль',
    'Индия',
    'Индонезия',
    'Иордания',
    'Ирак',
    'Иран',
    'Ирландия',
    'Исландия',
    'Испания',
    'Италия',
    'Кабо-Верде',
    'Казахстан',
    'Каймановы острова',
    'Камбоджа',
    'Камерун',
    'Канада',
    'Катар',
    'Кения',
    'Кипр',
    'Киргизия',
    'Кирибати',
    'Китай',
    'КНДР',
    'Кокосовые острова',
    'Колумбия',
    'Коморские острова',
    'Коста-Рика',
    'Кот-д`Ивуар',
    'Куба',
    'Кувейт',
    'Кука острова',
    'Лаос',
    'Латвия',
    'Лесото',
    'Либерия',
    'Ливан',
    'Ливия',
    'Литва',
    'Лихтенштейн',
    'Люксембург',
    'Маврикий',
    'Мавритания',
    'Мадагаскар',
    'Макао (Аомынь)',
    'Македония',
    'Малави',
    'Малайзия',
    'Мали',
    'Мальдивы',
    'Мальта',
    'Марокко',
    'Мартиника',
    'Маршаловы острова',
    'Мексика',
    'Мидуэй',
    'Микронезия',
    'Мозамбик',
    'Молдавия',
    'Монако',
    'Монголия',
    'Монтсеррат',
    'Мьянма ( Бирма )',
    'Намибия',
    'Народная Республика Конго',
    'Науру',
    'Непал',
    'Нигер',
    'Нигерия',
    'Нидерландские Антиллы',
    'Нидерланды',
    'Никарагуа',
    'Ниуэ',
    'Новая Зеландия',
    'Новая Каледония',
    'Норвегия',
    'Норфолк',
    'ОАЭ',
    'Оман',
    'Пакистан',
    'Палау',
    'Палестина',
    'Панама',
    'Папуа-Новая Гвинея',
    'Парагвай',
    'Перу',
    'Питкэрн',
    'Польша',
    'Португалия',
    'Пуэрто-Рико',
    'Реюньон',
    'Рождества остров',
    'Руанда',
    'Румыния',
    'Сальвадор',
    'Сан-Марино',
    'Сан-Томе и Принсипи',
    'Саудовская Аравия',
    'Свазиленд',
    'Святой Елены Остров',
    'Северные Марианские острова',
    'Сейшельские острова',
    'Сен-Пьер и Микелон',
    'Сенегал',
    'Сент-Винсент и Гренадины',
    'Сент-Китс и Невис',
    'Сент-Люсия',
    'Сербия и Черногория',
    'Сингапур',
    'Сирия',
    'Словакия',
    'Словения',
    'Сомали',
    'Судан',
    'Суринам',
    'США',
    'Сьерра-Леоне',
    'Таджикистан',
    'Таиланд',
    'Танзания',
    'Тёркс и Кайкос',
    'Того',
    'Токелау',
    'Тонга',
    'Тринидад и Тобаго',
    'Тувалу',
    'Тунис',
    'Туркменистан',
    'Турция',
    'Уганда',
    'Узбекистан',
    'Украина',
    'Уоллис и Футуна',
    'Уругвай',
    'Уэйк',
    'Фарерские острова',
    'Фиджи',
    'Филиппины',
    'Финляндия',
    'Фолклендские (Мальвинские) острова',
    'Франция',
    'Французская полинезия',
    'Хорватия',
    'Центрально-Африканская республика',
    'ЧАД',
    'Черногория',
    'Чехия',
    'Чили',
    'Швейцария',
    'Швеция',
    'Шри-Ланка',
    'Эквадор',
    'Экваториальная Гвинея',
    'Эритрея',
    'Эстония',
    'Эфиопия',
    'Южная Корея',
    'Южно-Африканская Республика',
    'Ямайка',
    'Япония',
    '«Гвиана» Франция',
    '«Майотта» Франция',
    '«Парасельские острова» КНР, Вьетнам, Тайвань',
    '«Сеута и Мелилья» Испания',
    '«Спартли острова» КНР, Вьетнам, Тайвань, Малайзия, Филиппины, Бруней',
    '«Чагос острова» Великобритания',
    '«Шпицберген» Норвегия',
    '«Южная Георгия» Великобритания',
    '«Южные Сандвичевы острова» Фолклендские острова',

];

return array_combine($countries, $countries);